# MPLConfig - plaintext (in .conf format)

# This is a sample matplotlib configuration file.  It should be placed
# in HOME/.matplotlib (unix/linux like systems) and
# C:\Documents and Settings\yourname\.matplotlib (win32 systems)
# 
# By default, the installer will overwrite the existing file in the install
# path, so if you want to preserve yours, please move it to your HOME dir and
# set the environment variable if necessary.
# 
# This file is best viewed in a editor which supports ini or conf mode syntax
# highlighting.
# 
# Blank lines, or lines starting with a comment symbol, are ignored,
# as are trailing comments.  Other lines must have the format
# 
#   key = val   optional comment
# 
# val should be valid python syntax, just as you would use when setting
# properties using rcParams. This should become more obvious by inspecting 
# the default values listed herein.
# 
# Colors: for the color values below, you can either use
#  - a matplotlib color string, such as r, k, or b
#  - an rgb tuple, such as (1.0, 0.5, 0.0)
#  - a hex string, such as #ff00ff or ff00ff
#  - a scalar grayscale intensity such as 0.75
#  - a legal html color name, eg red, blue, darkslategray
# 
# Interactivity: see http://matplotlib.sourceforge.net/interactive.html.
# 
# ### CONFIGURATION BEGINS HERE ###

# a value of type 'str'
datapath = '/usr/lib64/python2.5/site-packages/matplotlib-0.90.1_r3607-py2.5-linux-x86_64.egg/matplotlib/mpl-data'
# one of 0, on, false, 1, no, n, y, off, yes, true
interactive = False
# a value of type 'bool'
maskedarray = False
# 'numpy' or 'numeric' or 'numarray'
numerix = 'numpy'
# 'Africa/Abidjan' or 'Africa/Accra' or 'Africa/Addis_Ababa' or 'Africa/Algiers'
#  or 'Africa/Asmara' or 'Africa/Asmera' or 'Africa/Bamako' or 'Africa/Bangui' o
# r 'Africa/Banjul' or 'Africa/Bissau' or 'Africa/Blantyre' or 'Africa/Brazzavil
#  <...snipped 10590 chars...> 
# or 'Turkey' or 'UCT' or 'US/Alaska' or 'US/Aleutian' or 'US/Arizona' or 'US/Ce
# ntral' or 'US/East-Indiana' or 'US/Eastern' or 'US/Hawaii' or 'US/Indiana-Star
# ke' or 'US/Michigan' or 'US/Mountain' or 'US/Pacific' or 'US/Pacific-New' or '
# US/Samoa' or 'UTC' or 'Universal' or 'W-SU' or 'WET' or 'Zulu' or 'posixrules'
timezone = 'US/Eastern'
# 'toolbar2' or None
toolbar = 'toolbar2'
# a value of type 'bool'
units = False

[axes]
    # a value of type 'bool'
    axisbelow = False
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    edgecolor = 'k'
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    facecolor = 'w'
    # one of 0, on, false, 1, no, n, y, off, yes, true
    grid = False
    # one of 0, on, false, 1, no, n, y, off, yes, true
    hold = True
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    labelcolor = 'k'
    # a value of type 'float' or 'xx-small' or 'x-small' or 'small' or 'medium' 
    # or 'large' or 'x-large' or 'xx-large'
    labelsize = 'medium'
    # a value of type 'float'
    linewidth = 1.0
    # one of 0, on, false, 1, no, n, y, off, yes, true
    polargrid = True
    # a value of type 'float' or 'xx-small' or 'x-small' or 'small' or 'medium' 
    # or 'large' or 'x-large' or 'xx-large'
    titlesize = 'medium'

    [[formatter]]
        # a list of from 2 to 2 items each of which is a value of type 'float'
        limits = [-7.0, 7.0]

[backend]
    # Valid backends are: 'GTKAgg', 'GTKCairo', 'QtAgg', 'Qt4Agg',
    # 'TkAgg', 'Agg', 'Cairo', 'PS', 'PDF', 'SVG'
    # one of ps, qt4agg, tkagg, gtkagg, agg, cairo, gtkcairo, wxagg, qtagg, temp
    # late, svg, pdf
    use = 'Qt4Agg'

    [[cairo]]
        # 'png' or 'ps' or 'pdf' or 'svg'
        format = 'png'

    [[pdf]]
        # 0 <= an integer <= 9
        compression = 6
        # 3 or 42
        fonttype = 3
        # a value of type 'bool'
        inheritcolor = False
        # a value of type 'bool'
        use14corefonts = False

    [[ps]]
        # 3 or 42
        fonttype = 3
        # 'auto' or 'letter' or 'legal' or 'ledger' or 'A0' or 'A1' or 'A2' or '
        # A3' or 'A4' or 'A5' or 'A6' or 'A7' or 'A8' or 'A9' or 'A10' or 'B0' o
        # r 'B1' or 'B2' or 'B3' or 'B4' or 'B5' or 'B6' or 'B7' or 'B8' or 'B9'
        #  or 'B10'
        papersize = 'letter'
        # a value of type 'bool'
        useafm = False

        [[[distiller]]]
            # a value of type 'float'
            resolution = 6000.0
            # None or 'ghostscript' or 'xpdf'
            use = 'xpdf'

    [[svg]]
        # a value of type 'bool'
        embed_chars = False
        # a value of type 'bool'
        image_inline = True
        # a value of type 'bool'
        image_noscale = False

    [[tk]]
        # window_focus : Maintain shell focus for TkAgg
        # pythoninspect: tk sets PYTHONINSPECT

        # a value of type 'bool'
        pythoninspect = False
        # a value of type 'bool'
        window_focus = False

[contour]
    # 'dashed' or 'solid'
    negative_linestyle = 'dashed'

[figure]
    # a value of type 'float'
    dpi = 86.230000000000004
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    edgecolor = 'w'
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    facecolor = 'white'
    # a list of from 2 to 2 items each of which is a value of type 'float'
    figsize = [6.0, 4.0]

    [[subplot]]
        # The figure subplot parameters.  All dimensions are fraction
        # of the figure width or height
        # a value of type 'float'
        bottom = 0.10000000000000001
        # a value of type 'float'
        hspace = 0.20000000000000001
        # a value of type 'float'
        left = 0.125
        # a value of type 'float'
        right = 0.90000000000000002
        # a value of type 'float'
        top = 0.90000000000000002
        # a value of type 'float'
        wspace = 0.20000000000000001

[font]
    # a list of items each of which is a value of type 'str'
    cursive = ['Zapf Chancery', 'Apple Chancery', 'Textile', 'Sand', 'cursive']
    # 'sans-serif' or 'serif' or 'cursive' or 'fantasy' or 'monospace'
    family = 'serif'
    # a list of items each of which is a value of type 'str'
    fantasy = ['Comic Sans MS', 'Chicago', 'Charcoal', 'ImpactWestern', 'fantasy']
    # a list of items each of which is a value of type 'str'
    monospace = ['Courier', 'Andale Mono', 'Bitstream Vera Sans Mono', 'Nimbus Mono L', 'Courier New', 'Fixed', 'Terminal', 'monospace']
    # a list of items each of which is a value of type 'str'
    sans_serif = ['Helvetica', 'Avant Garde', 'Bitstream Vera Sans', 'Lucida Grande', 'Verdana', 'Geneva', 'Lucid', 'Arial', 'sans-serif']
    # a list of items each of which is a value of type 'str'
    serif = ['Times', 'Palatino', 'Bitstream Vera Serif', 'New Century Schoolbook', 'Century Schoolbook L', 'Utopia', 'ITC Bookman', 'Bookman', 'Nimbus Roman No9 L', 'Times New Roman', 'Charter', 'serif']
    # a value of type 'float'
    size = 12.0
    # 'ultra-condensed' or 'extra-condensed' or 'condensed' or 'semi-condensed' 
    # or 'normal' or 'semi-expanded' or 'expanded' or 'extra-expanded' or 'ultra
    # -expanded' or 'wider' or 'narrower'
    stretch = 'normal'
    # 'normal' or 'italic' or 'oblique'
    style = 'normal'
    # 'normal' or 'small-caps'
    variant = 'normal'
    # 'normal' or 'bold' or 'bolder' or 'lighter' or 100 or 200 or 300 or 400 or
    #  500 or 600 or 700 or 800 or 900
    weight = 'normal'

[grid]
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    color = 'k'
    # '-' or '--' or '-.' or ':' or 'steps' or '' or ' '
    linestyle = ':'
    # a value of type 'float'
    linewidth = 0.5

[image]
    # a value of type 'float' or 'equal' or 'auto'
    aspect = 'equal'
    # 'Accent' or 'Accent_r' or 'Blues' or 'Blues_r' or 'BrBG' or 'BrBG_r' or 'B
    # uGn' or 'BuGn_r' or 'BuPu' or 'BuPu_r' or 'Dark2' or 'Dark2_r' or 'GnBu' o
    # r 'GnBu_r' or 'Greens' or 'Greens_r' or 'Greys' or 'Greys_r' or 'OrRd' or 
    #  <...snipped 1010 chars...> 
    # ist_stern' or 'gist_stern_r' or 'gist_yarg' or 'gist_yarg_r' or 'gray' or 
    # 'gray_r' or 'hot' or 'hot_r' or 'hsv' or 'hsv_r' or 'jet' or 'jet_r' or 'p
    # ink' or 'pink_r' or 'prism' or 'prism_r' or 'spectral' or 'spectral_r' or 
    # 'spring' or 'spring_r' or 'summer' or 'summer_r' or 'winter' or 'winter_r'
    cmap = 'bone'
    # 'bilinear' or 'nearest' or 'bicubic' or 'spline16' or 'spline36' or 'hanni
    # ng' or 'hamming' or 'hermite' or 'kaiser' or 'quadric' or 'catrom' or 'gau
    # ssian' or 'bessel' or 'mitchell' or 'sinc' or 'lanczos' or 'blackman'
    interpolation = 'bilinear'
    # a value of type 'int'
    lut = 256
    # 'upper' or 'lower'
    origin = 'lower'

[legend]
    # a value of type 'float'
    axespad = 0.02
    # a value of type 'float' or 'xx-small' or 'x-small' or 'small' or 'medium' 
    # or 'large' or 'x-large' or 'xx-large'
    fontsize = 'small'
    # a value of type 'float'
    handlelen = 0.050000000000000003
    # a value of type 'float'
    handletextsep = 0.02
    # a value of type 'bool'
    isaxes = True
    # a value of type 'float'
    labelsep = 0.01
    # 'best' or 'upper right' or 'upper left' or 'lower left' or 'lower right' o
    # r 'right' or 'center left' or 'center right' or 'lower center' or 'upper c
    # enter' or 'center'
    loc = 'upper right'
    # a value of type 'float'
    markerscale = 1.0
    # a value of type 'int'
    numpoints = 2
    # a value of type 'float'
    pad = 0.20000000000000001
    # a value of type 'bool'
    shadow = False

[lines]
    # a value of type 'bool'
    antialiased = True
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    color = 'b'
    # 'butt' or 'round' or 'projecting'
    dash_capstyle = 'butt'
    # 'miter' or 'round' or 'bevel'
    dash_joinstyle = 'round'
    # '-' or '--' or '-.' or ':' or 'steps' or '' or ' ' or None
    linestyle = '-'
    # a value of type 'float'
    linewidth = 1.0
    # 'None' or 'o' or '.' or ',' or '^' or 'v' or '<' or '>' or 's' or '+' or '
    # x' or 'D' or 'd' or '1' or '2' or '3' or '4' or 'h' or 'H' or 'p' or '|' o
    # r '_'
    marker = 'None'
    # a value of type 'float'
    markeredgewidth = 0.5
    # a value of type 'float'
    markersize = 3.0
    # 'butt' or 'round' or 'projecting'
    solid_capstyle = 'projecting'
    # 'miter' or 'round' or 'bevel'
    solid_joinstyle = 'round'

[patch]
    # a value of type 'bool'
    antialiased = True
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    edgecolor = 'k'
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    facecolor = 'b'
    # a value of type 'float'
    linewidth = 1.0

[savefig]
    # a value of type 'float'
    dpi = 86.0
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    edgecolor = 'w'
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    facecolor = 'w'
    # 'portrait' or 'landscape'
    orientation = 'portrait'

[text]
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    color = 'k'
    # a value of type 'bool'
    usetex = True

    [[latex]]
        # a value of type 'bool'
        dvipnghack = False
        # a list of items each of which is a value of type 'str'
        preamble = ['']
        # a value of type 'bool'
        unicode = False

    [[math]]
        # a value of type 'str'
        cal = 'cmsy10.ttf'
        # a value of type 'str'
        it = 'cmmi10.ttf'
        # a value of type 'bool'
        mathtext2 = False
        # a value of type 'str'
        mit = 'cmmi10.ttf'
        # a value of type 'str'
        nonascii = 'cmex10.ttf'
        # a value of type 'str'
        rm = 'cmr10.ttf'
        # a value of type 'str'
        tt = 'cmtt10.ttf'

[verbose]
    # a value of type 'str' or a value of type 'unicode' or 'sys.stdout'
    fileo = 'sys.stdout'
    # 'silent' or 'helpful' or 'debug' or 'debug-annoying'
    level = 'silent'

[xticks]
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    color = 'k'
    # 'in' or 'out'
    direction = 'in'
    # a value of type 'float' or 'xx-small' or 'x-small' or 'small' or 'medium' 
    # or 'large' or 'x-large' or 'xx-large'
    labelsize = 'small'

    [[major]]
        # a value of type 'float'
        pad = 4.0
        # a value of type 'float'
        size = 4.0

    [[minor]]
        # a value of type 'float'
        pad = 4.0
        # a value of type 'float'
        size = 2.0

[yticks]
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    color = 'k'
    # 'in' or 'out'
    direction = 'in'
    # a value of type 'float' or 'xx-small' or 'x-small' or 'small' or 'medium' 
    # or 'large' or 'x-large' or 'xx-large'
    labelsize = 'small'

    [[major]]
        # a value of type 'float'
        pad = 4.0
        # a value of type 'float'
        size = 4.0

    [[minor]]
        # a value of type 'float'
        pad = 4.0
        # a value of type 'float'
        size = 2.0