# Rename this file to setup.cfg to modify matplotlib's
# build options.

[egg_info]

[directories]
# Uncomment to override the default basedir in setupext.py.
# This can be a single directory or a comma-delimited list of directories.
#basedirlist = /usr

[test]
# If you plan to develop matplotlib and run or add to the test suite,
# set this to True.  It will download and build a specific version of
# FreeType, and then use that to build the ft2font extension.  This
# ensures that test images are exactly reproducible.
#local_freetype = False

[status]
# To suppress display of the dependencies and their versions
# at the top of the build log, uncomment the following line:
#suppress = False

[packages]
# There are a number of subpackages of matplotlib that are considered
# optional.  They are all installed by default, but they may be turned
# off here.
#
#tests = True
#sample_data = True
#toolkits = True
# Tests for the toolkits are only automatically installed
# if the tests and toolkits packages are also getting installed.
#toolkits_tests = auto

[gui_support]
# Matplotlib supports multiple GUI toolkits, including Cocoa,
# GTK, Fltk, MacOSX, Qt, Qt4, Tk, and WX. Support for many of
# these toolkits requires AGG, the Anti-Grain Geometry library,
# which is provided by matplotlib and built by default.
#
# Some backends are written in pure Python, and others require
# extension code to be compiled. By default, matplotlib checks for
# these GUI toolkits during installation and, if present, compiles the
# required extensions to support the toolkit.
#
# - GTK 2.x support of any kind requires the GTK runtime environment
#   headers and PyGTK.
# - Tk support requires Tk development headers and Tkinter.
# - Mac OSX backend requires the Cocoa headers included with XCode.
# - Windowing is MS-Windows specific, and requires the "windows.h"
#   header.
#
# The other GUI toolkits do not require any extension code, and can be
# used as long as the libraries are installed on your system --
# therefore they are installed unconditionally.
#
# You can uncomment any the following lines to change this
# behavior. Acceptible values are:
#
#     True: build the extension. Exits with a warning if the
#           required dependencies are not available
#     False: do not build the extension
#     auto: build if the required dependencies are available,
#           otherwise skip silently. This is the default
#           behavior
#
#agg = auto
#cairo = auto
#gtk = auto
#gtk3agg = auto
#gtk3cairo = auto
#gtkagg = auto
#macosx = auto
#pyside = auto
#qt4agg = auto
#tkagg = auto
#windowing = auto
#wxagg = auto

[rc_options]
# User-configurable options
#
# Default backend, one of: Agg, Cairo, CocoaAgg, GTK, GTKAgg, GTKCairo,
# FltkAgg, MacOSX, Pdf, Ps, QtAgg, Qt4Agg, SVG, TkAgg, WX, WXAgg.
#
# The Agg, Ps, Pdf and SVG backends do not require external
# dependencies. Do not choose GTK, GTKAgg, GTKCairo, MacOSX, or TkAgg
# if you have disabled the relevent extension modules.  Agg will be used
# by default.
#
#backend = Agg
#

[package_data]
# Package additional files found in the lib/matplotlib directories.
#
# On Windows, package DLL files.
#dlls = True
