# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py310, py311, py312, stubtest

[testenv]
changedir = /tmp
setenv =
    MPLCONFIGDIR={envtmpdir}/.matplotlib
    PIP_USER = 0
    PIP_ISOLATED = 1
usedevelop = True
commands =
    pytest --pyargs matplotlib.tests  {posargs}
deps =
    pytest

[testenv:pytz]
changedir = /tmp
commands =
    pytest -m pytz {toxinidir}
deps =
    pytest
    pytz

[testenv:stubtest]
changedir = {tox_root}
commands =
    python tools/stubtest.py
usedevelop = False
deps =
    -r requirements/testing/mypy.txt
    -r requirements/testing/all.txt
