# This file was autogenerated by uv via the following command:
#    uv pip compile --cache-dir ../uv-cache --python-version 3.9 --python-platform x86_64-manylinux2014 --output-file ci/requirements/fully-pinned-v3.9.x.txt ci/requirements/fully-pinned-v3.9.x.in
alabaster==0.7.16
    # via sphinx
asttokens==3.0.1
    # via stack-data
babel==2.18.0
    # via sphinx
black==23.12.1
    # via -r ci/requirements/fully-pinned-v3.9.x.in
certifi==2026.6.17
    # via
    #   -r ci/requirements/fully-pinned-v3.9.x.in
    #   requests
charset-normalizer==3.4.7
    # via requests
click==8.1.8
    # via black
comm==0.2.3
    # via ipykernel
contourpy==1.3.0
    # via -r ci/requirements/fully-pinned-v3.9.x.in
coverage==7.10.7
    # via
    #   -r ci/requirements/fully-pinned-v3.9.x.in
    #   pytest-cov
cycler==0.12.1
    # via -r ci/requirements/fully-pinned-v3.9.x.in
debugpy==1.8.21
    # via ipykernel
decorator==5.3.1
    # via ipython
docutils==0.21.2
    # via sphinx
exceptiongroup==1.3.1
    # via
    #   ipython
    #   pytest
execnet==2.1.2
    # via pytest-xdist
executing==2.2.1
    # via stack-data
fonttools==4.60.2
    # via -r ci/requirements/fully-pinned-v3.9.x.in
idna==3.18
    # via requests
imagesize==1.5.0
    # via sphinx
importlib-metadata==8.7.1
    # via
    #   jupyter-client
    #   sphinx
importlib-resources==6.5.2
    # via -r ci/requirements/fully-pinned-v3.9.x.in
iniconfig==2.1.0
    # via pytest
ipykernel==6.31.0
    # via -r ci/requirements/fully-pinned-v3.9.x.in
ipython==8.18.1
    # via
    #   -r ci/requirements/fully-pinned-v3.9.x.in
    #   ipykernel
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via sphinx
jupyter-client==8.6.3
    # via ipykernel
jupyter-core==5.8.1
    # via
    #   ipykernel
    #   jupyter-client
kiwisolver==1.4.7
    # via -r ci/requirements/fully-pinned-v3.9.x.in
markupsafe==3.0.3
    # via jinja2
matplotlib-inline==0.1.6
    # via
    #   -r ci/requirements/fully-pinned-v3.9.x.in
    #   ipykernel
    #   ipython
meson==1.11.1
    # via meson-python
meson-python==0.16.0
    # via -r ci/requirements/fully-pinned-v3.9.x.in
mypy-extensions==1.1.0
    # via black
nest-asyncio==1.6.0
    # via ipykernel
numpy==2.0.2
    # via
    #   -r ci/requirements/fully-pinned-v3.9.x.in
    #   contourpy
packaging==26.2
    # via
    #   -r ci/requirements/fully-pinned-v3.9.x.in
    #   black
    #   ipykernel
    #   meson-python
    #   pyproject-metadata
    #   pytest
    #   pytest-rerunfailures
    #   setuptools-scm
    #   sphinx
    #   vcs-versioning
parso==0.8.7
    # via jedi
pathspec==1.1.1
    # via black
pexpect==4.9.0
    # via ipython
pillow==11.3.0
    # via -r ci/requirements/fully-pinned-v3.9.x.in
platformdirs==4.4.0
    # via
    #   black
    #   jupyter-core
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
prompt-toolkit==3.0.52
    # via ipython
psutil==7.2.2
    # via
    #   -r ci/requirements/fully-pinned-v3.9.x.in
    #   ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pybind11==3.0.4
    # via -r ci/requirements/fully-pinned-v3.9.x.in
pygments==2.20.0
    # via
    #   ipython
    #   pytest
    #   sphinx
pyparsing==3.3.2
    # via -r ci/requirements/fully-pinned-v3.9.x.in
pyproject-metadata==0.11.0
    # via meson-python
pytest==8.4.2
    # via
    #   -r ci/requirements/fully-pinned-v3.9.x.in
    #   pytest-cov
    #   pytest-rerunfailures
    #   pytest-timeout
    #   pytest-xdist
    #   pytest-xvfb
pytest-cov==7.1.0
    # via -r ci/requirements/fully-pinned-v3.9.x.in
pytest-rerunfailures==16.0.1
    # via -r ci/requirements/fully-pinned-v3.9.x.in
pytest-timeout==2.4.0
    # via -r ci/requirements/fully-pinned-v3.9.x.in
pytest-xdist==3.8.0
    # via -r ci/requirements/fully-pinned-v3.9.x.in
pytest-xvfb==3.1.1
    # via -r ci/requirements/fully-pinned-v3.9.x.in
python-dateutil==2.9.0.post0
    # via
    #   -r ci/requirements/fully-pinned-v3.9.x.in
    #   jupyter-client
pyvirtualdisplay==3.0
    # via pytest-xvfb
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
requests==2.32.5
    # via sphinx
setuptools==82.0.1
    # via setuptools-scm
setuptools-scm==10.2.0
    # via -r ci/requirements/fully-pinned-v3.9.x.in
six==1.17.0
    # via python-dateutil
snowballstemmer==3.1.1
    # via sphinx
sphinx==7.4.7
    # via -r ci/requirements/fully-pinned-v3.9.x.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
stack-data==0.6.3
    # via ipython
tomli==2.4.1
    # via
    #   black
    #   coverage
    #   meson-python
    #   pytest
    #   setuptools-scm
    #   sphinx
    #   vcs-versioning
tornado==6.5.7
    # via
    #   -r ci/requirements/fully-pinned-v3.9.x.in
    #   ipykernel
    #   jupyter-client
traitlets==5.15.1
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.15.0
    # via
    #   black
    #   exceptiongroup
    #   ipython
    #   setuptools-scm
    #   vcs-versioning
urllib3==2.6.3
    # via requests
vcs-versioning==2.2.0
    # via setuptools-scm
wcwidth==0.8.1
    # via prompt-toolkit
zipp==3.23.1
    # via
    #   importlib-metadata
    #   importlib-resources
