# Fully pinned requirements for Matplotlib v3.10.x bug-fix branch builds.
# Ensures reproducible CI on the backport branch.
# Python >= 3.10 required.

# Build system
meson==1.3.0
meson-python==0.15.0
pybind11==2.13.2
setuptools-scm==8.0.0

# Core dependencies (pinned to minimum supported versions for v3.10.x)
contourpy==1.0.1
cycler==0.10.0
fonttools==4.22.0
kiwisolver==1.3.1
numpy==1.23.0
packaging==20.0
pillow==8.0.0
pyparsing==3.0.0
python-dateutil==2.7.0

# Testing
pytest==7.0.0
pytest-cov==4.1.0
pytest-xdist==3.5.0

# Documentation (optional)
sphinx==7.0.0
sphinx-gallery==0.14.0
