# Input for generating a fully pinned CI constraints file.
# Regenerate the matching .txt file with uv pip compile.

contourpy >= 1.0.1
cycler >= 0.10
fonttools >= 4.22.0
kiwisolver >= 1.3.1
numpy >= 1.23
packaging >= 20.0
pillow >= 8
pyparsing >= 3
python-dateutil >= 2.7
meson-python>=0.13.1,<0.17.0
pybind11>=2.13.2,!=2.13.3
setuptools_scm>=7,<10
meson-python
setuptools-scm<10
black<26
certifi
coverage!=6.3
psutil
pytest!=4.6.0,!=5.4.0,!=8.1.0
pytest-cov
pytest-rerunfailures!=16.0
pytest-timeout
pytest-xdist
pytest-xvfb
tornado
importlib-resources
ipython
ipykernel
matplotlib-inline<0.1.7
sphinx!=6.1.2
