# This file was autogenerated by uv via the following command:
#    uv pip compile --cache-dir ../uv-cache --python-version 3.11 --python-platform x86_64-manylinux2014 --output-file ci/requirements/fully-pinned-v3.11.x.txt ci/requirements/fully-pinned-v3.11.x.in
alabaster==1.0.0
    # via sphinx
asttokens==3.0.1
    # via stack-data
babel==2.18.0
    # via sphinx
black==26.5.1
    # via -r ci/requirements/fully-pinned-v3.11.x.in
certifi==2026.6.17
    # via
    #   -r ci/requirements/fully-pinned-v3.11.x.in
    #   requests
charset-normalizer==3.4.7
    # via requests
click==8.4.2
    # via black
comm==0.2.3
    # via ipykernel
contourpy==1.3.3
    # via -r ci/requirements/fully-pinned-v3.11.x.in
coverage==7.14.3
    # via
    #   -r ci/requirements/fully-pinned-v3.11.x.in
    #   pytest-cov
cycler==0.12.1
    # via -r ci/requirements/fully-pinned-v3.11.x.in
debugpy==1.8.21
    # via ipykernel
decorator==5.3.1
    # via ipython
docutils==0.22.4
    # via sphinx
execnet==2.1.2
    # via pytest-xdist
executing==2.2.1
    # via stack-data
fonttools==4.63.0
    # via -r ci/requirements/fully-pinned-v3.11.x.in
idna==3.18
    # via requests
imagesize==2.0.0
    # via sphinx
importlib-resources==7.1.0
    # via -r ci/requirements/fully-pinned-v3.11.x.in
iniconfig==2.3.0
    # via pytest
ipykernel==7.3.0
    # via -r ci/requirements/fully-pinned-v3.11.x.in
ipython==9.15.0
    # via
    #   -r ci/requirements/fully-pinned-v3.11.x.in
    #   ipykernel
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.20.0
    # via ipython
jinja2==3.1.6
    # via sphinx
jupyter-client==8.9.1
    # via ipykernel
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
kiwisolver==1.5.0
    # via -r ci/requirements/fully-pinned-v3.11.x.in
markupsafe==3.0.3
    # via jinja2
matplotlib-inline==0.1.6
    # via
    #   -r ci/requirements/fully-pinned-v3.11.x.in
    #   ipykernel
    #   ipython
meson==1.11.1
    # via meson-python
meson-python==0.20.0
    # via -r ci/requirements/fully-pinned-v3.11.x.in
mypy-extensions==1.1.0
    # via black
nest-asyncio2==1.7.2
    # via ipykernel
numpy==2.4.6
    # via
    #   -r ci/requirements/fully-pinned-v3.11.x.in
    #   contourpy
packaging==26.2
    # via
    #   -r ci/requirements/fully-pinned-v3.11.x.in
    #   black
    #   ipykernel
    #   meson-python
    #   pyproject-metadata
    #   pytest
    #   pytest-rerunfailures
    #   setuptools-scm
    #   sphinx
parso==0.8.7
    # via jedi
pathspec==1.1.1
    # via black
pexpect==4.9.0
    # via ipython
pillow==12.2.0
    # via -r ci/requirements/fully-pinned-v3.11.x.in
platformdirs==4.10.0
    # via
    #   black
    #   jupyter-core
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
prompt-toolkit==3.0.52
    # via ipython
psutil==7.2.2
    # via
    #   -r ci/requirements/fully-pinned-v3.11.x.in
    #   ipykernel
    #   ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pybind11==3.0.4
    # via -r ci/requirements/fully-pinned-v3.11.x.in
pygments==2.20.0
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
    #   sphinx
pyparsing==3.3.2
    # via -r ci/requirements/fully-pinned-v3.11.x.in
pyproject-metadata==0.11.0
    # via meson-python
pytest==9.1.1
    # via
    #   -r ci/requirements/fully-pinned-v3.11.x.in
    #   pytest-cov
    #   pytest-rerunfailures
    #   pytest-timeout
    #   pytest-xdist
    #   pytest-xvfb
pytest-cov==7.1.0
    # via -r ci/requirements/fully-pinned-v3.11.x.in
pytest-rerunfailures==16.3
    # via -r ci/requirements/fully-pinned-v3.11.x.in
pytest-timeout==2.4.0
    # via -r ci/requirements/fully-pinned-v3.11.x.in
pytest-xdist==3.8.0
    # via -r ci/requirements/fully-pinned-v3.11.x.in
pytest-xvfb==3.1.1
    # via -r ci/requirements/fully-pinned-v3.11.x.in
python-dateutil==2.9.0.post0
    # via
    #   -r ci/requirements/fully-pinned-v3.11.x.in
    #   jupyter-client
pytokens==0.4.1
    # via black
pyvirtualdisplay==3.0
    # via pytest-xvfb
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
requests==2.34.2
    # via sphinx
roman-numerals==4.1.0
    # via sphinx
setuptools==82.0.1
    # via
    #   -r ci/requirements/fully-pinned-v3.11.x.in
    #   setuptools-scm
setuptools-scm==9.2.2
    # via -r ci/requirements/fully-pinned-v3.11.x.in
six==1.17.0
    # via python-dateutil
snowballstemmer==3.1.1
    # via sphinx
sphinx==9.0.4
    # via -r ci/requirements/fully-pinned-v3.11.x.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
stack-data==0.6.3
    # via ipython
tomli==2.4.1
    # via coverage
tornado==6.5.7
    # via
    #   -r ci/requirements/fully-pinned-v3.11.x.in
    #   ipykernel
    #   jupyter-client
traitlets==5.15.1
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.15.0
    # via
    #   ipython
    #   jupyter-client
urllib3==2.7.0
    # via requests
wcwidth==0.8.1
    # via prompt-toolkit
