############################################
Matplotlib Application Programming Interface
############################################

*************
LaTeX Support
*************

:mod:`matplotlib.texmanager`
=============================

.. automodule:: matplotlib.texmanager
   :members:

:mod:`matplotlib.dviread`
=============================

.. automodule:: matplotlib.dviread
   :members:

:mod:`matplotlib.axes`
=============================

.. autoclass:: matplotlib.axes.Axes
   :members: plot