# seaborn whitegrid style

# common parameters (see style_dict in seaborn.rcmod.axes_style()):
figure.facecolor: white
axes.labelcolor: .15

xtick.direction: out
ytick.direction: out
xtick.color: .15
ytick.color: .15

axes.axisbelow: True
grid.linestyle: -

text.color: .15
font.family: sans-serif
font.sans-serif: Arial, DejaVu Sans, Liberation Sans, Bitstream Vera Sans, sans-serif

lines.solid_capstyle: round
patch.edgecolor: w
patch.force_edgecolor: True

# seaborn image.cmap is "rocket", but we do not have that
image.cmap: Greys

xtick.top: False
ytick.right: False


# whitegrid parameters
axes.grid: True
axes.facecolor: white
axes.edgecolor: .8
grid.color: .8
axes.spines.left: True
axes.spines.bottom: True
axes.spines.right: True
axes.spines.top: True

xtick.bottom: False
ytick.left: False
