# default seaborn aesthetic based on seaborn 0.9:
#   style="darkgrid"
#   context="notebook"
#   palette="deep"


# common parameters (see style_dict in seaborn.rcmod.axes_style()):
figure.facecolor: white
axes.labelcolor: 0.15

xtick.direction: out
ytick.direction: out
xtick.color: .15
ytick.color: .15

axes.axisbelow: True
grid.linestyle: -

text.color: .15
font.family: sans-serif
font.sans-serif: Arial, DejaVu Sans, Liberation Sans, Bitstream Vera Sans, sans-serif

lines.solid_capstyle: round
patch.edgecolor: w
patch.force_edgecolor: True

# seaborn image.cmap is "rocket", but we do not have that
image.cmap: Greys

xtick.top: False
ytick.right: False


# darkgrid parameters
axes.grid: True
axes.facecolor: EAEAF2
axes.edgecolor: white
grid.color: white
axes.spines.left: True
axes.spines.bottom: True
axes.spines.right: True
axes.spines.top: True

xtick.bottom: False
ytick.left: False


# plotting_context (see seaborn.rcmod.plotting_context()):
# notebook context = base context (scale=1)
font.size: 12
axes.labelsize: 12
axes.titlesize: 12
xtick.labelsize: 11
ytick.labelsize: 11
legend.fontsize: 11

axes.linewidth: 1.25
grid.linewidth: 1
lines.linewidth: 1.5
lines.markersize: 6
patch.linewidth: 1

xtick.major.width: 1.25
ytick.major.width: 1.25
xtick.minor.width: 1
ytick.minor.width: 1

xtick.major.size: 6
ytick.major.size: 6
xtick.minor.size: 4
ytick.minor.size: 4


# palette "deep"
axes.prop_cycle: cycler('color', ['4C72B0', 'DD8452', '55A868', 'C44E52', '8172B3', '937860', 'DA8BC3', '8C8C8C', 'CCB974', '64B5CD'])
patch.facecolor: 4C72B0
